# Weapons-Of-Harmony

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/net/kenji/woh/: WeaponsOfHarmony.java  WohConfigClient.java  WohConfigCommon.java
src/main/java/net/kenji/woh/api/: TimeStampManager.java  WOHAnimationUtils.java
src/main/java/net/kenji/woh/api/animation_types/: ShotogatanaAirAttackAnimation.java  ShotogatanaAttackAnimation.java  ShotogatanaDashAttackAnimation.java  ShotogatanaStaticAnimation.java  TessenThrowAttackAnimation.java  WohAttackAnimation.java
src/main/java/net/kenji/woh/api/interfaces/: ITranslatableItem.java  ITranslatableSkill.java
src/main/java/net/kenji/woh/api/manager/: AimManager.java  AttackManager.java  ShotogatanaManager.java  TenraiManager.java
src/main/java/net/kenji/woh/block/: ModBlockEntities.java  ModBlocks.java
src/main/java/net/kenji/woh/block/custom/: SwordPedistoolBlock.java
src/main/java/net/kenji/woh/client/: ModModelLayers.java
src/main/java/net/kenji/woh/entities/: ModEntities.java  WohEntities.java
src/main/java/net/kenji/woh/events/: ClawedZombieVillagerEvents.java  EntityEvents.java  ForgeEvents.java  ModEventBusEvents.java  SkeletonRoninEvents.java  SpawnEvents.java  WarFanPillagerEvents.java
src/main/java/net/kenji/woh/gameasset/: AttackHand.java  EnhancedKatanaSkillInnate.java  ShotogatanaSkillInnate.java  TessenSkillInnate.java  TsumeSkillInnate.java  WohSkillCategories.java  WohSkills.java  WohStyles.java  WohWeaponCapabilityPresets.java  WohWeaponCategories.java  WohWeaponCategoryMapper.java
src/main/java/net/kenji/woh/item/: EnhancedKatana.java  HolsterBaseItem.java  Odachi.java  ResourceItem.java  Shotogatana.java  Wakizashi.java  WohWeaponItem.java
src/main/java/net/kenji/woh/lang/: ModLanguageProvider.java
src/main/java/net/kenji/woh/mixins/: AttackAnimationMixin.java  CorruptAnimationsMixin.java  DynamicAnimationAccessor.java  DynamicAnimationMixin.java  EpicFightFistMixin.java  EpicFightShaderMixin.java  GuardSkillMixin.java  KatanaAttackAnimationMixin.java  ShieldCapabilityMixin.java  ShieldMixin.java
src/main/java/net/kenji/woh/network/: AimHoldPacket.java  ArbitersSlashSetupPacket.java  ClientArbitersSlashPacket.java  ClientSheathStatePacket.java  ClientTenraiSkillActivatePacket.java  SheathStatePacket.java  SplitStatePacket.java  TessenInnatePacket.java  WohPacketHandler.java
src/main/java/net/kenji/woh/registry/: WOHItems.java  WOHSkills.java  WOHSounds.java  WohArmorMaterials.java  WohColliderPreset.java  WohItems.java  WohSkills.java  WohSounds.java  WohWeaponTiers.java
src/main/java/net/kenji/woh/render/: ArbitersBladeRender.java  ArbitersShieldRender.java  EnhancedKatanaRender.java  ShotogatanaRender.java  TenraiRender.java  TsumeRender.java
src/main/java/net/kenji/woh/tabs/: WOHTabs.java  WohTabs.java
src/main/resources/: mixins.epic_katanas.json  mixins.woh.json  mixins.woh.refmap.json  woh.mixins.json
src/main/resources/assets/woh/: sounds.json
src/main/resources/assets/woh/animmodels/armor/: arbiters_boots.json  arbiters_hat.json  arbiters_leggings.json  arbiters_tunic.json  metal_ronin_headwear.json  ronin_headwear.json
src/main/resources/assets/woh/blockstates/: sword_pedistool.json
src/main/resources/assets/woh/item_skins/: arbiters_blade.json  arbiters_shield.json  enhanced_katana.json  masters_wakizashi.json  shotogatana.json  tenrai.json  tsume.json
src/main/resources/assets/woh/lang/: en_us.json  es_es.json  es_mx.json
src/main/resources/assets/woh/loot_modifiers/: loot_additions.json
src/main/resources/assets/woh/models/block/: sword_pedistool.json
src/main/resources/assets/woh/models/item/: ancient_gold.json  arbiters_blade.json  arbiters_boots.json  arbiters_hat.json  arbiters_leggings.json  arbiters_shield.json  arbiters_tunic.json  blade_curve_module.json  broken_blade.json  broken_claws.json  broken_fan_blade.json  broken_split_blade.json  enhanced_katana.json  folded_iron.json  folded_steel.json  gold_tsuba.json  hardened_blade.json  hardened_steel_ingot.json  masters_wakizashi.json  metal_ronin_headwear.json  mysterious_cloth.json  odachi.json  patterned_handle.json  ronin_boots.json  ronin_leggings.json  ronin_tunic.json  shotogatana.json  sword_pedistool.json  tenrai.json  tessen.json  tsume.json  wakizashi.json  weapon_repair_module.json  z_arbiters_blade_in_sheath.json  z_arbiters_blade_sheath.json  z_enhanced_katana_in_sheath.json  z_odachi_holster.json  z_odachi_in_sheath.json  z_odachi_sheath.json  z_shotogatana_holster.json  (+6 more)
src/main/resources/data/minecraft/epicfight_mobpatch/: pillager.json  skeleton.json
src/main/resources/data/woh/capabilities/armors/: metal_ronin_headwear.json
src/main/resources/data/woh/capabilities/weapons/: arbiters_blade.json  enhanced_katana.json  masters_wakizashi.json  odachi.json  shotogatana.json  tenrai.json  tessen.json  tsume.json  wakizashi.json
src/main/resources/data/woh/epicfight_mobpatch/: _exiled_ronin.json  clawed_zombie_villager.json  exiled_ronin_old.json  ronin_skeleton.json  war_fan_pillager.json
src/main/resources/data/woh/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/woh/patchouli_books/guide_book/: book.json
src/main/resources/data/woh/recipes/crafting_table/: arbiters_boots-recipe.json  arbiters_leggings-recipe.json  arbiters_tunic-recipe.json  enhanced_katana-recipe.json  folded_iron-recipe.json  gold_tsuba-recipe.json  hardened_steel_ingot-recipe.json  long_hardened_blade-recipe.json  patterned_handle-recipe.json
src/main/resources/data/woh/recipes/furnace/: folded_iron_ingot.json  folded_steel.json
src/main/resources/data/woh/recipes/smithing_table/: odachi-recipe.json  shotogatana-recipe.json  tenrai-recipe.json  tessen-recipe.json  tsume-recipe.json  wakizashi-recipe.json
src/main/resources/data/woh/structures/: ancient_sword_shrine.nbt
src/main/resources/data/woh/worldgen/structure/: ancient_sword_shrine.json
src/main/resources/data/woh/worldgen/structure_set/: ancient_sword_shrine.json
(+359 files in other folders)
