
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

epic_fight_version=20.14.11

forge_version=47.4.1

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1


#Dependency Properties
jei_version=15.8.0.16


## Mod Properties


mod_id=woh

mod_name=Weapons Of Harmony

mod_license=All Rights Reserved

mod_version=1.6.0

mod_group_id=net.kenji.woh

mod_authors=Kenji

mod_description=Weapons Of Harmony is a mod that ads unique weapons and movesets to minecraft using Epic Fight Mod!\n Credits: The credits for the New Model For the Shotogatana, and it's Sheath goes to 'Shadow Models 3D' On SketchFab - ( https://sketchfab.com/3d-models/katana-ad32e4fbf17149969c9e295d02b7a69a ). \n\nAs For Credits For The Tenrai's Model goes to 'alaeTR' On SketchFab - ( https://sketchfab.com/3d-models/kinzoku-tenrai-baaa1c3d8322479a9f770c8135e4c8ff ).