// 1️⃣ Include EpicFight as a workspace mod

// 2️⃣ Plugin management for Gradle plugins
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            url = 'https://maven.parchmentmc.org'
        }
    }
}

// 3️⃣ Apply any settings plugins (if needed)
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}