# Blender 4.4.3 MTL File: 'Arbiters Blade3.blend'
# www.blender.org

newmtl Crystal
Ns 250.000000
Ka 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd woh:item/material/arbiters_blade_crystal

newmtl Handle
Ns 245.475220
Ka 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.200000
d 1.000000
illum 3
map_Kd woh:item/material/arbiters_sword_handle

newmtl Main
Ns 250.000000
Ka 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd woh:item/material/arbiters_blade

newmtl Sheath
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd woh:item/material/arbiters_sheath