# Blender 4.4.3 MTL File: 'Arbiters Blade2.blend'
# www.blender.org

newmtl Blade
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd woh:item/material/blade_shine

newmtl Crystal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.025610 0.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.200000
d 1.000000
illum 2
map_Kd woh:item/material/arbiters_sword_crystal

newmtl Handle
Ns 245.475220
Ka 0.479545 0.479545 0.479545
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.200000
d 1.000000
illum 3
map_Kd woh:item/material/arbiters_sword_handle

newmtl Hilt
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd woh:item/material/arbiters_sword_hilt

newmtl SheathBody
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd woh:item/material/arbiters_blade_sheath

newmtl SheathPart
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd woh:item/material/arbiters_blade_sheath
