# Blender 4.4.3 MTL File: 'ArbitersShield2.blend'
# www.blender.org

newmtl Emblems
Ns 250.000000
Ka 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd woh:item/material/arbiters_shield_emblems

newmtl Shield
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd woh:item/material/arbiters_shield
newmtl Blue
Ns 250.000000
Ka 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd woh:item/material/arbiters_shield_blue
newmtl Shieled_Back
Ns 250.000000
Ka 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd woh:item/material/arbiters_shield_back
newmtl Shieled_Back
Ns 250.000000
Ka 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd woh:item/material/arbiters_shield_back

