# Blender 4.4.3 MTL File: 'SplitTenrai2.blend'
# www.blender.org

newmtl Blade
Ns 0.000000
Ka 0.25 0.25 0.25
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd woh:item/material/tenrai_blade
newmtl Gold
Ns 0.000000
Ka 0.0 0.0 0.0
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd woh:item/material/tenrai_gold
newmtl Main
Ns 0.000000
Ka 0.0 0.0 0.0
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd woh:item/material/tenrai